{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=venue;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }


}