{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=VenuesService;User Id=sa;Password=lov1S4nti;Encrypt=False;TrustServerCertificate=True;
  }
}